# CurriculumForAndroid

WebServer/: app.js  data.db  package-lock.json  package.json
WebServer/routes/: index.js
WebServer/views/: index.html
app/: build.gradle
app/src/androidTest/java/com/example/root/curriculum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/root/curriculum/: App.java  Constants.java  DemoFragment.java  MainActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/root/curriculum/activity/: AboutMyTeamActivity.java  CollectionActivity.java  DisplayActivity.java  DisplayNewDetailActivity.java  GetFriendsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/root/curriculum/adapter/: ArticleAdapter.java  CollectionAdapter.java  GetFriendAdapter.java  NewsAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/root/curriculum/api/: ApiService.java  GankApi.java  RetrofitManager.java  TopNews.java
app/src/main/java/com/example/root/curriculum/base/: BaseActivity.java  BaseFragment.java  BaseRequestPermissionActivity.java  GankBeautyResult.java  IBasePresenter.java  IBaseView.java  RxNetManager.java
app/src/main/java/com/example/root/curriculum/bean/: ArticleData.java  DatasBean.java  NewsBean.java  NewsDetailBean.java  NewsList.java  PhonePerson.java  UserMessage.java  Users.java  WelfarePhotoInfo.java
app/src/main/java/com/example/root/curriculum/fragment/: HomeFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/com/example/root/curriculum/model/: Model.java
app/src/main/java/com/example/root/curriculum/util/: IconFontTextView.java  JsonHandler.java  JsonThread.java  NetWorkUtil.java  PreferencesUtils.java  ToastUtil.java  Urls.java  UtilGetIp.java  Utils.java  WebConnectUtil.java
app/src/main/res/color/: fab_ripple.xml
app/src/main/res/drawable/: bg_toast.xml  btn_background.xml  btn_normal.xml  btn_seleted.xml  progress_bar_states.xml  selector_elevation.xml  selector_menu_home.xml  shape_circle_blue.xml
app/src/main/res/layout/: activity_about_my.xml  activity_collection.xml  activity_display_new_detail.xml  activity_display_picture.xml  activity_get_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  bottom_camera_or_image.xml  bottom_dialog.xml  fragment_demo.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  include_toolbar.xml  item_friends_part.xml  item_home_part.xml  item_my_toast.xml  item_new_layout.xml  item_picture.xml  layout_empty_view.xml  layout_loading_view.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  result_code.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/curriculum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/src/main/java/com/example/multiple_status_view/: MultipleStatusView.java
