apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.root.curriculum"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

//    implementation 'com.facebook.fresco:fresco:1.8.0'
//    // 支持 GIF 动图，需要添加
//    implementation 'com.facebook.fresco:animated-gif:1.8.0'
//    // 支持 WebP （静态图+动图），需要添加
//    implementation 'com.facebook.fresco:animated-webp:1.8.0'
//    implementation 'com.facebook.fresco:webpsupport:1.8.0'
//    // 仅支持 WebP 静态图，需要添加
//    implementation 'com.facebook.fresco:webpsupport:1.8.0'

    // Glide Start
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android:flexbox:0.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:multidex:1.0.1'

    implementation('com.squareup.retrofit2:retrofit:2.2.0')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.2.0') {
        exclude group: 'io.reactivex'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.2.0')
    implementation('com.squareup.okhttp3:logging-interceptor:3.6.0')
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'io.reactivex'
    }
    implementation('io.reactivex.rxjava2:rxjava:2.0.1') {
        exclude group: 'io.reactivex'
    }

    //okgo有关
    //必须使用
//    implementation 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
//    implementation 'com.lzy.net:okrx:1.0.2'
//    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.lzy.net:okserver:2.0.5'
    //加入下面这两行代码
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.lzy.widget:ninegridview:0.2.1'
    implementation 'com.lzy.widget:imagepicker:0.3.2'
    implementation 'com.lzy.widget:view-core:0.2.1'

    implementation project(':multiple-status-view')
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

}
