<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_toast" >


    <TextView
        android:padding="@dimen/sp_18"
        android:id="@+id/dis_toast"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>